<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recife Turismos</title>
</head>
<body>
    <header>
        <img src="/img/img_logo.png" alt="Logo da empresa Recife Turismos em amarelo, verde e azul" width="150">
        <nav>
            <ul>
                <li>Pontos Turísticos</li>
                <li>Hotéis e pousadas</li>
                <li>Restaurantes</li>
            </ul>
        </nav>
    </header>
    <main>
        <img src="/img/img_6.jpg" alt="Imagem de uma igreja com o mar ao fundo em Recife" width="500">
        <h1>O melhor de Recife está aqui</h1>
        <h2>Melhores restaurantes da região</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci debitis ullam alias illo, animi similique blanditiis suscipit eligendi cum harum repellendus impedit eius iure magnam tempore, reprehenderit nam hic doloribus?</p>
        <h2>Os melhores passeios para essa temporada</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis eaque doloribus nam, vitae mollitia rerum nostrum modi quaerat et, nihil eius itaque non esse praesentium? Voluptate nemo repellendus voluptatem quam?</p>
    </main>
    <footer>
        <section>
            <h3>Contato</h3>
            <ul>
                <a href="facebook.com">Facebook</a>
                <br>
                <a href="instagram.com">Instagram</a>
            </ul>
        </section>
    </footer>
</body>
</html>